{
  "name": "wp-export",
  "version": "1.0.0",
  "description": "A node untility to pull down and cache HTML posts and images on the local machine.",
  "main": "import.js",
  "dependencies": {
    "async": "^2.1.5",
    "request": "^2.81.0",
    "whilst": "^1.0.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cudabear/wp-export.git"
  },
  "author": "Cudabear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cudabear/wp-export/issues"
  },
  "homepage": "https://github.com/Cudabear/wp-export#readme"
}
